DB_HOST = 35.226.146.116
DB_USER = 2147335-flamarion-silva
DB_PASSWORD = MjxyWqJsw2kqMP9LS9dh
DB_SCHEMA = lovelace-2147335-flamarion-silva
JWT_KEY = lsoekH15_)*&ASDFEIK-124EF

GOOGLE_CLIENT_ID = 687514417685-q7sk1abob46gqihs40uc40cqig5j6oc3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "zgVz605GQgazYpJnrlKI5Yz8zzVIZoQYeV0jLzVSHgo="
NEXTAUTH_URL = 'http://localhost:3000'